<ion-app>

  <ion-menu side="start" menuId="first" contentId="main">
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title>Menú</ion-title>
      </ion-toolbar>
    </ion-header>  

    <ion-content>
      <ion-list>
        <ion-menu-toggle *ngFor="let c of componentes">
        <ion-item [routerLink]="c.redirecTo"
                detail=true>
        <ion-icon [name]="c.icon" slot="start" color="primary"></ion-icon>
        {{ c.name }}
      </ion-item>
    </ion-menu-toggle>
    </ion-list>
    <br>

    <ion-button (click)="switchTheme()" class="ion-padding ion-text-center">
      Cerrar sesión
    </ion-button>

  </ion-content>
  </ion-menu>

  
  <ion-router-outlet id="main"></ion-router-outlet>

</ion-app>