<ion-header>
  <ion-toolbar color="primary">

    <ion-buttons slot="start">
      <ion-back-button 
          defaultHref="/"
          text="Atrás"
          color="light"
          mode="ios"></ion-back-button>
    </ion-buttons>

    <ion-title>Registro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card-content>
    Complete todos los datos solicitados para poder empezar a ayudar.
  </ion-card-content>

  <ion-item>
    <ion-label position="floating">Nombre</ion-label>
    <ion-input type="text" placeholder="Ingrese su nombre"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Apellido</ion-label>
    <ion-input type="text" placeholder="Ingrese su apellido"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Rut</ion-label>
    <ion-input type="text" placeholder="Ingrese su rut"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Teléfono</ion-label>
    <ion-input type="text" placeholder="Ingrese N° teléfono"></ion-input>
  </ion-item>

  <br>

  <ion-item>
    <ion-label>Género</ion-label>
    <ion-select placeholder="Opciones">
      <ion-select-option value="f">Mujer</ion-select-option>
      <ion-select-option value="m">Hombre</ion-select-option>
      <ion-select-option value="m">Otro</ion-select-option>
    </ion-select>
  </ion-item>

  <br>

  <form #formulario="ngForm" (ngSubmit) ="onSubmit()">

    <ion-item>
      <ion-label position="floating">Email: </ion-label>
      <ion-input type="email" placeholder="Email"
                 name="email" [(ngModel)]= "usuario.email"
                 pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$"
                 required>
      </ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Password: </ion-label>
      <ion-input type="password" placeholder="Contraseña"
                 name="password" [(ngModel)]= "usuario.password"
                 required>
      </ion-input>
    </ion-item>

    <br>

    <ion-item>
      <ion-checkbox checked="false" color="secondary" slot="start"></ion-checkbox>
      <ion-label>Declaro aceptar los términos y condiciones <br> al registrarme.</ion-label>
    </ion-item>

    <br>

    <ion-button [disabled] ="formulario.invalid"
       type="submit" expand="block" routerLink="/inicio">
      Registrarme
   </ion-button>

   <br><br>

  </form>
</ion-content>
